# ignite-demo

./: .gitignore  README.md  pom.xml
src/main/java/dev/drf/ignite/demo/: Main.java
src/main/java/dev/drf/ignite/demo/entity/: MyEntity.java
src/main/java/dev/drf/ignite/demo/ignite/: IgniteService.java
src/main/java/dev/drf/ignite/demo/service/: IdGenerator.java  MyService.java
src/main/resources/: context.xml  logback.xml
src/test/java/dev/drf/ignite/demo/: MainTest.java
